Estandar recomendado para la importacion de modulos:
    const fs = requiere('node:fs')


Instalar express:
    npm install express --save

Instalar ESLINT:
    npm install eslint --save-dev
    or
    npm init @eslint/config

Bibliografia:

    https://github.com/CarlosCalderon01/MyAppLB

    https://expressjs.com/es/

    https://eslint.org/docs/latest/use/getting-started

// ----- // ----- // ----- // ----- // ----- // ----- //

HTTP

Request --> Peticion
Response --> Respuesta

// ----- // ----- // ----- // ----- // ----- // ----- //